# vvss-lab

./: LAB04_TESTLINK_QUICK_REFERENCE.md  LAB04_TESTLINK_REFERENCE_GUIDE.md  README.md  TEST_PRESENTATION_GUIDE.md  orders.csv  pom.xml
data/: orders.txt  products.txt  retete.txt  stocuri.txt
docs/Lab01/: Lab01_ReviewReport.xlsx  MyDrinkShop_v2.plantuml
docs/Lab02/: Lab02_BBT_TCs_Form.xlsx  vtir3660_BBT_TestSpecification.docx  vtir3660_Lab02_BBT_TCs_Form.xlsx  ~$ir3660_BBT_TestSpecification.docx  ~$vtir3660_Lab02_BBT_TCs_Form.xlsx
docs/Lab03/: P237_test_spec-2026-04-23.doc  vtir3660_Lab03_WBT_TCs_Form.xlsx
docs/Lab04/: D_test_spec-2026-05-16.doc
docs/initial/: MyDrinkShop_1.0.plantuml  RequirementsMyDrinkShop_1.0.docx
jenkins/: README_Jenkins.md
jenkins/jenkinsfiles/: Jenkinsfile_BBT  Jenkinsfile_IntT  Jenkinsfile_WBT
jenkins/job-dsl/: create_xyir_jobs.groovy
src/main/java/: module-info.java
src/main/java/drinkshop/domain/: CategorieBautura.java  IngredientReteta.java  Order.java  OrderItem.java  Product.java  Reteta.java  Stoc.java  TipBautura.java
src/main/java/drinkshop/export/: CsvExporter.java
src/main/java/drinkshop/receipt/: ReceiptGenerator.java
src/main/java/drinkshop/reports/: DailyReportService.java
src/main/java/drinkshop/repository/: AbstractRepository.java  Repository.java
src/main/java/drinkshop/repository/file/: FileAbstractRepository.java  FileOrderRepository.java  FileProductRepository.java  FileRetetaRepository.java  FileStocRepository.java
src/main/java/drinkshop/service/: DrinkShopService.java  OrderService.java  ProductService.java  RetetaService.java  StocService.java
src/main/java/drinkshop/service/validator/: OrderItemValidator.java  OrderValidator.java  ProductValidator.java  RetetaValidator.java  StocValidator.java  ValidationException.java  Validator.java
src/main/java/drinkshop/ui/: DrinkShopApp.java  DrinkShopController.java
src/test/java/drinkshop/domain/: ProductTest.java
src/test/java/drinkshop/repository/: RepositoryInMemory.java
src/test/java/drinkshop/service/: IntegrationStep2_ServiceValidatorTest.java  IntegrationStep3_ServiceValidatorRepositoryTest.java  ProductServiceAddProductWBTTest.java  ProductServiceTest.java  ProductServiceUnitTest.java
src/test/java/drinkshop/ui/: DrinkShopControllerWBTTest.java
